# Capstone_Design

./: README.md
android/BGCamera/: build.gradle  settings.gradle
android/BGCamera/app/: build.gradle
android/BGCamera/app/src/androidTest/java/com/example/bgcamera/: ExampleInstrumentedTest.java
android/BGCamera/app/src/main/: AndroidManifest.xml
android/BGCamera/app/src/main/java/com/example/bgcamera/: CamService.java  MainActivity.java
android/BGCamera/app/src/main/res/layout/: activity_main.xml  overlay.xml
android/BGCamera/app/src/main/res/values/: strings.xml  themes.xml
android/BGCamera/app/src/main/res/values-night/: themes.xml
android/BGCamera/app/src/test/java/com/example/bgcamera/: ExampleUnitTest.java
android/BGCamera/gradle/wrapper/: gradle-wrapper.properties
backend/: app.js  package-lock.json  package.json  socketserver.js
backend/controller/: imageController.js
backend/routes/: index.js
backend/routes/images/: index.js
eye_blink_detector-master/eye_blink_detector-master/: preprocess.ipynb  test.py  train.ipynb
eye_blink_detector-master/eye_blink_detector-master/dataset/: x_val.npy  y_val.npy
research/Xception-eye-blink/src/: check.py  train.py
research/Xception-eye-blink/trained/: model_35_95_0.1565.t7  model_5_93_0.1981.t7  model_6_93_0.1822.t7
research/eye_blink_detector-master/eye_blink_detector-master/: test.py
research/smile-detection/: README.md  testing.py
research/smile-detection/dataset/: datasetloader.py
research/traffic_light_detection/traffic_light_input/: 4.jfif
socketio/: README.md  package-lock.json  package.json  socketserver.js  test.py
studying/: README.md
studying/eye_blink_detector-master/eye_blink_detector-master/: test.py
studying/eye_blink_detector-master/eye_blink_detector-master/dataset/: y_train.npy
studying/smile-detection/dataset/: datasetloader.py
studying/smile-detection/training/: train.py
studying/traffic_light_detection/: extract_traffic_lights.py  object_detection.py
